PORT=8080
MONGO_URI=mongodb+srv://aasthadahal312:ZlTtfVlKLEAZ42AH@cluster0.bkahnvo.mongodb.net/learnify
SECRET_KEY=asdffhgjdfkdadadfjdask


#cloudinary setup
API_KEY=968675826393594
API_SECRET=I7BzbObHCZOnIB9S1kT1dCBMbeI
CLOUD_NAME=dh23idqwi


#stripe setup
PUBLISHABLE_KEY=pk_test_51ReA8EGd0KhQ0t0xPX7dEXEOscKUTMoOYaP7Gy8BntcfaZHeQXVKKlQoEqGnVLuN8DLlqrt9yJeYRAOXhgAHBJtK006Fe2d5yn
STRIPE_SECRET_KEY=sk_test_51ReA8EGd0KhQ0t0xjkUIuiwuXuM1xV0Kc0GKZXz3iDCc0gT2pDhNLJYojTtySJ5kpuXFD2WRXuMSYOW7Iw8w0dIn00WOO07aWE

#webhook
WEBHOOK_ENDPOINT_SECRET=whsec_dfa982452d8d6868711d23fc1ef2ccd4ea05504da11f661d0e94fb3806bcf8c6


FRONTEND_URL=http://localhost:5173