PORT=8080
MONGO_URI=mongodb+srv://aasthadahal312:ZlTtfVlKLEAZ42AH@cluster0.bkahnvo.mongodb.net/learnify
SECRET_KEY=asdffhgjdfkdadadfjdask


#cloudinary setup
API_KEY=968675826393594
API_SECRET=I7BzbObHCZOnIB9S1kT1dCBMbeI
CLOUD_NAME=dh23idqwi